$cubic: cubic-bezier(.65,.07,.35,.96)

*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  overflow: hidden
  opacity: 0
  transition: 0 opacity ease
  &.page_loaded
    transition: 1s opacity ease
    opacity: 1

#vS #content,
#content
  position: absolute
  width: 100%
  top: 0
  left: 0

  &.horizontal
    overflow: hidden
    width: auto
    white-space: nowrap

    .block
      display: inline-block
      white-space: normal
      width: 50vw
      margin: 25vh 10vw

      img.block-image
        left: auto
        right: 0
        height: 100%
        width: 70vw

#demo
  position: absolute
  width: 50%
  text-align: left
  top: 0
  padding: 24px
  left: 25%
  font-size: 32px
  background-color: rgba(0,0,0,0.7)
  color: #fff
  z-index: 2
  display: none


#jmooth_scrollbar
  position: fixed
  width: 6px
  height: 160px
  background-color: rgba(88,88,88,0.9)
  right: 0
  top: 0
  z-index: 9999
  opacity: 0
  transition: 1s opacity ease-in-out
  transition-delay: 0.5s

.horizontal ~ #jmooth_scrollbar
  width: 160px
  height: 6px
  right: auto
  top: auto
  left: 0
  bottom: 0

.im_scrolling #jmooth_scrollbar
  opacity: 1
  transition: 0.3s opacity ease-in-out
  transition-delay: 0s

#jmooth_scrollprogress
  position: fixed
  width: 6px
  height: 100%
  background-color: rgba(88,88,88,0.9)
  top: 0
  left: 0
  z-index: 9999

.block
  position: relative
  margin: 16vh auto
  height: 50vh
  max-width: 50vw
  background-color: #eee
  overflow: hidden
  transition: 0.6s all $cubic

  &:hover
    transform: scale(1.1)

  .block-image-wrap
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0.5
    overflow: hidden
    transform: scale(1) translateZ(0)
    transition: 0.6s opacity $cubic, 0.6s transform $cubic

  &:hover .block-image-wrap
    opacity: 1
    transform: scale(1.3) translateZ(0)

  img.block-image
    position: absolute
    width: 100%
    height: 100vh
    object-fit: cover
    left: 0
    bottom: 0

  h3
    color: #222
    font-size: 32px
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif
    text-transform: uppercase
    letter-spacing: 8px
    text-align: center
    position: absolute
    width: 100%
    top: 50%
    left: 0
    transform: translate3d(0,-50%,0)
    transition: 0.6s color $cubic, 0.6s transform $cubic

  &:hover h3
    color: #fff
    transform: scale(1.4)

#scroll_path_wrap
  position: fixed
  right: 0
  top: 0

  path
    stroke: rgba(88,88,88,0.9)
    stroke-width: 4
    fill: transparent
